{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=CarMinimalAPI;User=sa;Password=password;TrustServerCertificate=True;Encrypt=False;"
  }
}
